<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>계산기</title>
  <style>
  .btn {
    display: inline-block;
    border: 1px solid gray;
    box-sizing: border-box;
    width: 70px;
    height: 70px;
    padding: 10px 5px 5px 5px;
    margin: 5px 5px 0px 0px;
    font-size: 30px;
    text-align: center;
  }

  .container {
    border: 1px solid gray;
    width: 300px;
    padding: 10px 5px 10px 10px;
  }

  #display {
    height: 40px;
    border: 1px solid gray;
    font-size: 40px;
    font-weight: bold;
    padding: 5px;
    text-align: right;
  }

  #btn0 {
    width: 145px;
  }

  </style>
</head>
<body>
<div class = 'container'>
  <div id = 'display'></div>
  <div class = 'btn' >AC</div
  ><div class = 'btn'>&nbsp;</div
  ><div class = 'btn'>&nbsp;</div
  ><div class = 'btn operator'>/</div
  ><div class = 'btn number'>7</div
  ><div class = 'btn number'>8</div
  ><div class = 'btn number'>9</div
  ><div class = 'btn operator'>x</div
  ><div class = 'btn number'>4</div
  ><div class = 'btn number'>5</div
  ><div class = 'btn number'>6</div
  ><div class = 'btn operator'>-</div
  ><div class = 'btn number'>1</div
  ><div class = 'btn number'>2</div
  ><div class = 'btn number'>3</div
  ><div class = 'btn operator'>+</div
  ><div class = 'btn number' id = 'btn0'>0</div
  ><div class = 'btn operator'>=</div
  ><div class = 'btn'>.</div>
</div>
<script>
var v1 = 0,
    v2 = 0,
    op = "",
    isClear = false;

var display = document.querySelector('#display'),
    btnList = document.querySelectorAll('.number'),
    opList = document.querySelectorAll('.operator');

for (var i = 0 ; i<btnList.length; i++) {
  btnList[i].onclick = onClickNumber;
}

function onClickNumber(event) {
  if (op != "" && !isClear) {   ///(isClear == false)만 해도 똑같음
    display.textContent = ""
    isClear = true
  }
  display.textContent += this.textContent;
}

for (var e of opList){
  e.onclick = onClickOperator;
}

function onClickOperator() {
  v1 = parseInt(display.textContent)
  op = this.textContent;
  isClear = false;  //연산자를 다시 누르면 다시 클리어 시키기
}




</script>
</body>
</html>
